# JenkinsPipeline

./: Jenkinsfile  pom.xml
src/test/java/com/app/functional/: Extent_Report.java  GenerateOauth.java  GlobalProperties.java  Implemenatation.java  Runner.java  Stepdefinition.java  TestBase.java
src/test/java/com/app/pojo/: Address.java  Contact.java  ImageTextRead.java  UEXE.java  User.java
src/test/resources/: extent.properties
src/test/resources/Payload/: book.json
